[gd_scene format=3 uid="uid://cyswt4o4g6uy"]

[ext_resource type="PackedScene" uid="uid://xftl8kd7g1af" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://b33cpfnk54xc1" path="res://scenes/tool.tscn" id="2_w7c3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5hc8"]
size = Vector2(20, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8w55"]
size = Vector2(341, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgl56"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdi5o"]
size = Vector2(359, 20)

[node name="Level" type="Node2D" unique_id=1164888761]

[node name="ColorRect" type="ColorRect" parent="." unique_id=861069337]
offset_right = 322.0
offset_bottom = 184.0
color = Color(0, 0, 0, 1)

[node name="Borders" type="StaticBody2D" parent="." unique_id=2046444164]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders" unique_id=1390633815]
position = Vector2(-10, 85)
shape = SubResource("RectangleShape2D_d5hc8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders" unique_id=1724254291]
position = Vector2(150.5, -10)
shape = SubResource("RectangleShape2D_f8w55")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders" unique_id=1741531113]
position = Vector2(330, 80)
shape = SubResource("RectangleShape2D_fgl56")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders" unique_id=1730904704]
position = Vector2(159.5, 190)
shape = SubResource("RectangleShape2D_cdi5o")

[node name="Tools" type="Node2D" parent="." unique_id=2065705968]

[node name="Tool" parent="Tools" unique_id=633256298 instance=ExtResource("2_w7c3h")]
position = Vector2(71, 105)

[node name="Player" parent="." unique_id=274464145 instance=ExtResource("1_2q6dc")]
z_index = 1
position = Vector2(131, 66)
