[gd_scene format=3 uid="uid://dwmkfklfd4ajy"]

[ext_resource type="Script" uid="uid://pw126bvpeonv" path="res://scenes/entity/entity.gd" id="1_olp71"]
[ext_resource type="Texture2D" uid="uid://beghjv7wmfoci" path="res://graphics/characters/entities/anomaly1/outline.png" id="2_b1j4r"]
[ext_resource type="Texture2D" uid="uid://bvyldwacspnkk" path="res://graphics/characters/entities/anomaly1/head.png" id="3_lo6ry"]
[ext_resource type="Script" uid="uid://dkm3ss7u0yghx" path="res://scenes/entity/extras/body_part.gd" id="4_jnnom"]
[ext_resource type="Texture2D" uid="uid://cipkyr03uqu7s" path="res://graphics/characters/entities/anomaly1/torso.png" id="5_teq0r"]
[ext_resource type="Script" uid="uid://bkw7qjddat5ci" path="res://scenes/entity/extras/anchor_part.gd" id="6_yjgcf"]
[ext_resource type="Texture2D" uid="uid://dh1mxbga4i2fj" path="res://graphics/characters/entities/anomaly1/arm.png" id="7_axkiq"]
[ext_resource type="Texture2D" uid="uid://cas5rehawbyiu" path="res://graphics/characters/entities/anomaly1/leg.png" id="8_wh873"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5hc8"]
size = Vector2(26, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2obgo"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdi5o"]
size = Vector2(4, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwl81"]
size = Vector2(4, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r4r8"]
size = Vector2(4, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm2ns"]
size = Vector2(4, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_2obgo"]
radius = 8.0

[node name="Entity1" type="CharacterBody2D" unique_id=1416988511]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_olp71")
outline_texture = ExtResource("2_b1j4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=601728405]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_d5hc8")

[node name="Head" type="Sprite2D" parent="." unique_id=354367695]
texture = ExtResource("3_lo6ry")
centered = false
offset = Vector2(-5, -10)

[node name="Area2D" type="Area2D" parent="Head" unique_id=1742040939]
collision_layer = 16
collision_mask = 4
script = ExtResource("4_jnnom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/Area2D" unique_id=1847157907]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_2obgo")

[node name="Torso" type="Sprite2D" parent="." unique_id=894109409]
texture = ExtResource("5_teq0r")
centered = false
offset = Vector2(-8, 0)
script = ExtResource("6_yjgcf")

[node name="LeftArm" type="Sprite2D" parent="Torso" unique_id=788837561]
position = Vector2(-9, 1)
texture = ExtResource("7_axkiq")
centered = false
offset = Vector2(-4, 0)

[node name="Area2D" type="Area2D" parent="Torso/LeftArm" unique_id=144406365]
collision_layer = 16
collision_mask = 4
script = ExtResource("4_jnnom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/LeftArm/Area2D" unique_id=680004199]
position = Vector2(-2, 8)
shape = SubResource("RectangleShape2D_cdi5o")

[node name="RightArm" type="Sprite2D" parent="Torso" unique_id=2011218315]
position = Vector2(9, 1)
texture = ExtResource("7_axkiq")
centered = false

[node name="Area2D" type="Area2D" parent="Torso/RightArm" unique_id=2121084051]
collision_layer = 16
collision_mask = 4
script = ExtResource("4_jnnom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/RightArm/Area2D" unique_id=1584294198]
position = Vector2(2, 8)
shape = SubResource("RectangleShape2D_kwl81")

[node name="RightLeg" type="Sprite2D" parent="Torso" unique_id=2125598304]
position = Vector2(1, 16)
texture = ExtResource("8_wh873")
centered = false

[node name="Area2D" type="Area2D" parent="Torso/RightLeg" unique_id=254254352]
collision_layer = 16
collision_mask = 4
script = ExtResource("4_jnnom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/RightLeg/Area2D" unique_id=735227548]
position = Vector2(2, 8)
shape = SubResource("RectangleShape2D_0r4r8")

[node name="LeftLeg" type="Sprite2D" parent="Torso" unique_id=1457741051]
position = Vector2(-1, 16)
texture = ExtResource("8_wh873")
centered = false
offset = Vector2(-4, 0)

[node name="Area2D" type="Area2D" parent="Torso/LeftLeg" unique_id=745932903]
collision_layer = 16
collision_mask = 4
script = ExtResource("4_jnnom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/LeftLeg/Area2D" unique_id=1274771273]
position = Vector2(-2, 8)
shape = SubResource("RectangleShape2D_qm2ns")

[node name="Area2D" type="Area2D" parent="Torso" unique_id=1009984860]
collision_layer = 16
collision_mask = 4
script = ExtResource("4_jnnom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/Area2D" unique_id=118643076]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_2obgo")
