[gd_scene format=3 uid="uid://dg1qhejpkcxll"]

[ext_resource type="Script" uid="uid://bjj65exyf8cna" path="res://scenes/entity/test_body.gd" id="1_nmece"]
[ext_resource type="Texture2D" uid="uid://bvyldwacspnkk" path="res://graphics/characters/entities/anomaly1/head.png" id="2_5yrn2"]

[node name="TestBody" type="CharacterBody2D" unique_id=1114116556]
script = ExtResource("1_nmece")

[node name="Head" type="Sprite2D" parent="." unique_id=1449389359]
texture = ExtResource("2_5yrn2")
centered = false
