[gd_scene format=3 uid="uid://dg1qhejpkcxll"]

[ext_resource type="Texture2D" uid="uid://bircecr1hfik3" path="res://icon.svg" id="1_l60tp"]
[ext_resource type="Script" uid="uid://bjj65exyf8cna" path="res://scenes/entity/test_body.gd" id="1_nmece"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5hc8"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8w55"]
size = Vector2(129, 128)

[node name="TestBody" type="CharacterBody2D" unique_id=1114116556]
script = ExtResource("1_nmece")

[node name="Head" type="Sprite2D" parent="." unique_id=1449389359]
texture = ExtResource("1_l60tp")
centered = false
offset = Vector2(-64, -128)

[node name="Area2D" type="Area2D" parent="Head" unique_id=310644418]
position = Vector2(0, -64)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/Area2D" unique_id=439187066]
shape = SubResource("RectangleShape2D_d5hc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1899618738]
position = Vector2(-0.5, -64)
shape = SubResource("RectangleShape2D_f8w55")
