[gd_scene format=3 uid="uid://d3glb7j7bdhhd"]

[ext_resource type="Script" uid="uid://36eqjnneeryj" path="res://scenes/UI/game_over.gd" id="1_njkqv"]
[ext_resource type="PackedScene" uid="uid://xftl8kd7g1af" path="res://scenes/player.tscn" id="2_a2ham"]
[ext_resource type="Theme" uid="uid://dhby3s6wpwx4t" path="res://themes/button.tres" id="2_yv7mv"]
[ext_resource type="Texture2D" uid="uid://c440l78d43j3i" path="res://graphics/UI/menu_click.png" id="3_yv7mv"]
[ext_resource type="Texture2D" uid="uid://d2byevc4x7urn" path="res://graphics/UI/menu.png" id="4_r5ffl"]

[node name="GameOver" type="Control" unique_id=1855554363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njkqv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2134799342]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1629132330]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 35.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
rotation = -0.0023086814
text = "Game Over!"
horizontal_alignment = 1

[node name="Score" type="Label" parent="Label" unique_id=362065374]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
rotation = -0.0023086814
theme_override_font_sizes/font_size = 11
text = "Score"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="." unique_id=302627962]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_top = 93.0
offset_right = 30.5
offset_bottom = 116.0
grow_horizontal = 2
theme = ExtResource("2_yv7mv")
text = "Play Again"

[node name="MenuButton" type="Button" parent="." unique_id=989959703]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_top = 115.0
offset_right = 20.5
offset_bottom = 31.0
grow_horizontal = 2
theme = ExtResource("2_yv7mv")
text = "Back to Menu
"

[node name="Player" parent="." unique_id=1200589926 instance=ExtResource("2_a2ham")]
click_texture = ExtResource("3_yv7mv")
idle_texture = ExtResource("4_r5ffl")
menu = true

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
